{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.fontWeight": "bold",
    "terminal.integrated.fontWeight": "bold",
    "editor.inlayHints.fontFamily": "FiraCode Nerd Font Mono",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "editor.mouseWheelZoom": true,
    "terminal.integrated.mouseWheelZoom": true,
    "debug.console.fontFamily": "FiraCode Nerd Font Mono",
    "scm.inputFontFamily": "FiraCode Nerd Font Mono",
    "chat.editor.fontFamily": "FiraCode Nerd Font Mono",
    "chat.editor.fontWeight": "bold",
    "python.analysis.importFormat": "relative",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 119,
    "html.format.templating": true,
    "files.associations": {
        "**/*.html": "html",
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "explicit"
        }
    },
    "flake8.args": [
        "--max-line-length=88",
        "--ignore=E402,F841,F401,E302,E305"
    ],
    "[html]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "django-html": "html",
    },
    "code-runner.runInTerminal": true,
    "postman.account.region": "EU",
    "ruff.lineLength": 88,
    "python.analysis.fixAll": [

    ],
    "autoDocstring.docstringFormat": "pep257",
    "autoDocstring.startOnNewLine": true,
    "autoDocstring.includeName": true,
}
